a
  color: black

form input#tags
  border-width: 1px
  border-color: black
  border-style: solid

ul#lower li
  &.selected, &:hover, &.focused
    border-radius: 0
    border-radius: 0
    -moz-border-radius: 0
    -moz-border-radius: 0

span.thumb img, span.tagcloud div, img.single, a.page, .listimage img
  -moz-border-radius: 0
  border-radius: 0


span.thumb
  height: 100px
  img
    padding: 0

span.tagcloud
  height: 130px
  width: 120px
  a
    vertical-align: bottom


ul#lower li:hover, a.tag:hover, a.page:hover, ul#lower li.focused
  background-color: black
  color: white

a.tag, a.page, ul#lower li.selected, img.single:hover, .listimage img:hover
  background-color: #eee
  color: black

img.single:hover, .listimage img:hover
  background-color: #ccc

#upload_list li:nth-of-type(2n+1)
  background-color: #ccc

#drop_zone 
  border: 2px dashed #DDD

#upload:hover
  background-color: #BBB


