@mixin content-widths
  width: 97%
  max-width: 1300px
  margin: 0 auto


#dialog
  width: 320px
  margin: 0 auto
  padding-bottom: 3em
  input,textarea
    width: 98%


ul ul
  margin-top: 0

/* for ie7
a img
  border: none

.small
  font-size: 0.7em

.text-top
  vertical-align: top

.b
  font-weight: bold

em
  font-style: normal

.no-decoration
  text-decoration: none

.text-center
  text-align: center

.red
  color: red

.green
  color: green

hr
  width: 10em


body, html
  margin: 0
  padding: 0

html
  overflow-y: scroll

/* start top
#top
  padding: 0
  margin: 0
  width: 100%
  position: relative

#social
  position: fixed
  left: 1em
  top: 1em
  z-index: 10
  span
    display: inline

#search
  position: absolute
  display: block
  opacity: 0.85


input
  &#searchbar
    position: absolute
    top: 0
    left: 0
    width: 100%
    margin: 3px 0px 3px 3px
    padding: 0
    border: 0 none
    height: 1.5em
  &#tagssubmit
    position: absolute
    top: 0
    right: 0
    width: 2em
    height: 1.5em
    border: 0 none
    cursor: pointer
    font-size: 1em
    font-weight: bold
    margin: 3px 3px 3px 0px
    padding: 0
/*    height: 100%

#logo
  position: relative
  font-weight: bold
  overflow: hidden
  a
    text-decoration: none

#top_back
  /*max-width: 980px
  /*margin: 0 auto
  @include content-widths
  /*div
    display: inline

#top_hack
  width: 100%
  position: relative


#top_front
  position: absolute
  bottom: 0px
  left: 0
  right: 0
  @include content-widths

#topmenu
  max-width: 980px
  margin: 0 auto
  padding: 0.4em 0 0 0

  div
    display: inline-block
    width: 5.8em
    max-width: 31%
    margin: 0
    padding: 0.3em 0
    text-align: center
    font-weight: bold
    &.selected, &:hover, &.focused
      border-top-left-radius: 1em 2em
      border-top-right-radius: 1em 2em
      -moz-border-radius-topleft: 1em 2em
      -moz-border-radius-topright: 1em 2em
  a
    text-decoration: none
    font-size: 1.2em

/* end top

#content
  overflow: hidden
  padding: 1em 0 3em 0
  height: 100%
  min-height: 100%
  @include content-widths

/* start  main, search

#thumbs
  width: 99%
  overflow:hidden

span.thumb
  display: inline-block
  height: 100px
  margin: 0.1em
  text-align: center
  vertical-align: middle
  img
    padding: 0.2em


span.thumb img
  height: 90px
  cursor: pointer

span.thumb img:hover, div.thumb:hover
  -webkit-transform: scale(1.22)
  -moz-transform: scale(1.22)
  -ms-transform: scale(1.22)
  -o-transform: scale(1.22)
  transform: scale(1.22)
  -webkit-transition: -webkit-transform .1s ease-in-out
  -moz-transition: -moz-transform .1s ease-in-out
  -ms-transition: -ms-transform .1s ease-in-out
  -o-transition: -o-transform .1s ease-in-out
  transition: transform .1s ease-in-out

.fixedWidth
  width: 120px

.fixedHeight
  min-height: 300px

/* end main, search


/* single

#shortlink
  position: relative
  top: -20px
  max-width: 80%
  margin: 0 auto

#singlewrap
  position: relative

#controls
  margin: 0 auto
  padding: 0
  width: 98%
  height: 24px
  position: relative
  top: 0px
  img
    margin: 0
    padding: 0

#controls div
  margin: 0
  padding: 0
  width: 24px
  height: 24px
  cursor: pointer

  &.faded
    opacity: 0.8
    filter: alpha(opacity = 80)

  &:hover, &.focus, &.activated
    opacity: 1.0
    filter: alpha(opacity = 100)

    /*&.activated
    opacity: 1.0
    filter: alpha(opacity = 100)

#cloud, #voteUp, #voteDown, #star
  float: left

#delete, #flag
  float: right

#cloud
  background: url("/static/icons/cloudsdale_cloud_24x24.png")

#delete
  background: url("/static/icons/delete_grey_24.png")
  &:hover, &.activated, &.focus
    background: url("/static/icons/delete_24.png")

#voteUp
  background: url("/static/icons/arrow_up_grey_24.png")
  &:hover, &.activated, &.focus
    background: url("/static/icons/arrow_up_24.png")

#voteDown
  background: url("/static/icons/arrow_down_grey_24.png")
  &:hover, &.activated, &.focus
    background: url("/static/icons/arrow_down_24.png")

#star
  background: url("/static/icons/star_white_24.png")
  &:hover, &.activated, &.focus
    background: url("/static/icons/star_yellow_24.png")

#flag
  background: url("/static/icons/red_flag_24.png")
  &:hover, &.activated, &.focus
    background: url("/static/icons/red_flag_24.png")


#imageinfo
  .editable
    margin: 0 auto

#editbutton
  width: 320px
  margin: 0 auto
  button
    width: 100px
    float: right


#info-edit
  display: none


/* Z-index of #mask must lower than #boxes .window

#mask
  position: fixed
  z-index: 9000
  background-color: #000
  display: none
  top: 0
  left: 0
  opacity: 0.6
  filter: alpha(opacity = 60)

#boxes .window
  position: fixed
  width: 300px
  display: none
  z-index: 9999
  padding: 10px
  background-color: #FFF
  margin: 0

.window
  b
    margin-top: 0
    padding-top: 0
    font-size: 150%
  textarea
    padding: 0
    margin: 0
    width: 100%
    max-width: 100%

#report_options
  margin: 0
  width: 100%
  div
    margin: 0
    display: inline-block
    width: 49%

.text_right
  text-align: right

.text_left
  text-align: left

/* end single

/* tags

/* .tag also used in single
a.tag, a.resize
  text-decoration: none
  padding: 0 0.2em
  margin: 0 0.1em
  line-height: 130%

span.tagcloud
  display: inline-block
  height: 120px
  text-align: center
  vertical-align: middle
  /*width: 140px
  img
    /*width: 120px
    height: 80px
    cursor: pointer

  div
    padding: 0.1em
    margin: 0.2em

/* end tags


img
  padding: 0.1em

/* moderator area

img.edit
  display: inline
  vertical-align: middle

/* end moderator area

#apidoc
  td.explanation
    width: 24%
  tr
    padding-bottom: 2em
  td
    border-top: 2px dotted white


#loadMore
  cursor: pointer
  h1
    margin: 0
  &:hover
    background-color: #666666


/* error pages
h1.error
  margin-top: 2%

img#error
  position: fixed
  padding: 0
  margin: 0
  left: 0px
  bottom: 0px
  max-height: 80%
  max-width: 50%

#errorForm
  margin-top: 5%
  position: fixed
  left: 50%
  margin-right: 5em
/* end error pages


/* submit

#dropzone
  width: 88%
  margin: 1em auto
  padding: 5%
  text-align: center

#upload_list
  div
    display: inline-block
    vertical-align: middle
    overflow: hidden
  ul
    list-style-type: none
    margin: 0 auto
    width: 90%
    padding: 0
  li
    padding: 0.5em
  p
    margin: 0
  .preview
    width: 25%
  .info
    margin-left: 1%
    width: 58%
    input[type="text"]
      width: 98%
    input[type="checkbox"]
      margin-left: 1em
  .controls
    width: 15%
    cursor: pointer
    text-align: center
    height: 100%
    &:hover
      font-size: 200%

#upload
  width: 90%
  text-align: center
  margin: 0 auto
  cursor: pointer
  margin-bottom: 3em
  font-size: 200%
  display: none

div#instructions
  margin: 1em

#instructions > div
  display: none

#info
  margin: 0 1em

#old_submit
  display: none
  width: 320px
  margin: 0 auto
  input
    width: 100%

/*#new_submit
  display: none

#loader
  display: none
  margin: 0 auto
  width: 106px

/* end submit

#mainos
  width: 80%
  display: none
  position: relative
  margin: 0 auto
  text-align: center
  color: #555
  background-color: #FFFDD0
  border: 1px solid #B0B0AA
  border-top: 0px
  border-radius: 3px
  text-shadow: none!important
  div
    position: absolute
    top: 0
    right: 2px
  div a
    font-size: 1.2em
    font-family: monospace
    text-decoration: none
    font-weight: bold
  span
    margin-left: 1em


.changes-info
  display: inline-block
  vertical-align: middle

.changes-thumb
  vertical-align: middle

#comments
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  max-width: 600px
  margin: 0 auto
  padding: 1em
  table
    width: 100%
    text-align: left

  .comment-username
    width: 20%
    input
      width: 100%

  .comment-text
    width: 80%
    input
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
    input[type=text]
      width: 80%
    input[type=submit]
      width: 20%
